\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[numbers]{natbib}
\usepackage{tikz}
\usepackage[fleqn]{mathtools}
\usepackage{multirow}

\usetheme{metropolis}
% \usetheme{Berlin}
% \usecolortheme[light]{solarized}

\title{Candidature à la thèse ``Apprentissage d'espaces prétopologiques
pour l'extraction de connaissances structurées''}

\author{Gaëtan Caillaut}
\institute{Université d'Orléans}
\date{\today}

\graphicspath{{figures/}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "presentation"
%%% End:
