\input{preambule.tex}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Sommaire}
  \tableofcontents
\end{frame}

\input{parcours.tex}
\input{motivations.tex}
\input{sujet.tex}

\begin{frame}
  \frametitle{Conclusion}


\end{frame}

\nocite{*}
\bibliography{presentation}
\bibliographystyle{plainnat}

\begin{frame}
  \frametitle{Questions}
  \centering

  \vfill
  \huge{Des questions ?}
  \vfill
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "presentation"
%%% End:
