@book{neuralnet,
author={Nielsen, Michael},
title={Neural Network and Deep Learning},
year=2015,
address={\url{http://neuralnetworksanddeeplearning.com/}}
}

@book{Mitchell:1997:ML:541177,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@article{largeron2002pretopological,
  title={A pretopological approach for structural analysis},
  author={Largeron, Christine and Bonnevay, St{\'e}phane},
  journal={Information Sciences},
  volume={144},
  number={1},
  pages={169--185},
  year={2002},
  publisher={Elsevier}
}
